spring.application.name=eureka-server
server.port=6666

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

#Poner en false para registrar un nuevo cliente desde eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Indicar desde el main que este proyecto apuntara a ser un servidor eureka
# ver Micrcoservice4EurekaApplication


