#/*PASO 9: prev:security/SecurityConfig
#
# - Se agregaron las dependencias JWT en el pom.xml en la seccion: SECCION DE JWT TOKENS
# - Se agrego la configuracion jwt "app.jwt.secret" llave secreta para cifrar el token del cliente
# y "app.jwt.expiration-in-ms" para especificar el tiempo de vida del token
# - Pasar a PASO 10 en security/jwt/JwtProviderImpl */

spring.application.name=api-gateway

server.port=5555

# useUnicode=true -> Tipo de escritura a emplear
# useLegacyDateTimeCode=false -> No usar datetime por defecto en la base de datos
# serverTimezone=UTC -> Timezone por defecto para generacion de fechas
# createDatabaseIfNotExists=true -> Si no existe la base de datos la creara
# allowPublicKeyRetrieval=true -> Password de conexion persistente en conexion de la app
# useSSL=false -> Permite las conexiones a base de datos sin uso de SSL
spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?useUnicode=true&useLegacyDateTimeCode=false&serverTimezone=UTC&createDatabaseIfNotExists=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Esto va a permitir que tras actualizar mis modelos de la aplicacion
#con JPA estos se actualicen automaticamente en la base de datos
spring.jpa.hibernate.ddl-auto=update

#Mostramos los SQL generados por JPA
spring.jpa.show-sql=true

eureka.client.enabled=false

app.jwt.secret=SecretKeyJon1234#$SecretJWT
app.jwt.expiration-in-ms=86400000
