spring.application.name=inmueble-service
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Para permitir que la microservice de eureka nos identifique como un cliente
#se especifica el endpoint del servidor
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

#LLaves empleadas para la comunicacion con Feign
service.sercurity.secure-key-username=omar
service.sercurity.secure-key-password=1234

service.sercurity.secure-key-username-2=jon
service.sercurity.secure-key-password-2=1234